<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>typeout.js: An animated typing effect</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
	</head>
	<body>
		<section class="example example-right">
			<article>
				<h2>Type Out</h2>
				<p>Reveals text through an typing animation.</p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-typeout" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<style>@import url("./css/typeout.css");</style>
				<script src="./js/typeout.js"></script>

				<p class="type-out">Lorem ipsum dolor sit amet, consectetur <a href="#">adipiscing elit</a>, sed do eiusmod tempor <strong>incididunt ut labore</strong> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br/> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<script>
					var typeOut = new TypeOut({
						'element': document.querySelector('.type-out'),
						'delay': 50,
						'waitUntilVisible': true
					});
				</script>

				<!-- Cut above this -->

			</aside>
		</section>
	</body>
</html>
